Manifest-Version=1.0
Implementation-Title=com.netflix.eureka#eureka-core-jersey3;2.0.1
Implementation-Version=2.0.1
Built-Status=integration
Built-By=runner
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-06-21T22:29:39.943616Z
Build-Date=2023-06-21_22:29:39
Gradle-Version=7.5.1
Module-Source=/eureka-core-jersey3
Module-Origin=https://github.com/Netflix/eureka
Change=40a91d5
Full-Change=40a91d5fcba331d56ee9e98f115b447e90ca9629
Branch=40a91d5fcba331d56ee9e98f115b447e90ca9629
Build-Host=https://github.com
Build-Job=__run_2
Build-Number=12
Build-Id=5339536139
Build-Url=https://github.com/Netflix/eureka/actions/runs/5339536139
Created-By=11.0.19+7-LTS (Azul Systems, Inc.)
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=11.0.19