Manifest-Version=1.0
Implementation-Title=io.micrometer#micrometer-observation;1.11.2
Implementation-Version=1.11.2
Built-Status=integration
Built-By=circleci
Built-OS=Linux
Build-Timezone=Etc/UTC
Build-Date-UTC=2023-07-10T18:28:17.472204118Z
Build-Date=2023-07-10_18:28:17
Gradle-Version=8.2
Module-Source=/micrometer-observation
Module-Origin=git@github.com:micrometer-metrics/micrometer.git
Change=e24e408
Full-Change=e24e4082b492d593d8cb400981df8b0f1c228191
Branch=e24e4082b492d593d8cb400981df8b0f1c228191
Build-Host=814d997140c0
Build-Job=deploy
Build-Number=23299
Build-Id=23299
Build-Url=https://circleci.com/gh/micrometer-metrics/micrometer/23299
Created-By=20.0.1+9 (Eclipse Adoptium)
Module-Owner=tludwig@vmware.com
Module-Email=tludwig@vmware.com
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8
Build-Java-Version=20