Manifest-Version=1.0
Implementation-Title=com.netflix.servo#servo-core;0.12.21
Implementation-Version=0.12.21
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2018-03-28_14:59:24
Gradle-Version=4.4
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/servo-core
Module-Origin=https://github.com/Netflix/servo.git
Change=710a42e
Branch=710a42e98703f8f3973ab97a0c403a6b617549c5
Build-Host=travis-job-netflix-servo-359402841.travisci.net
Build-Job=Netflix/servo
Build-Number=185
Build-Id=359402835
Created-By=1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_151
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8